<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k54-hx-fCl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ABg-U4-jXB">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="k54-hx-fCl" customClass="TabBarController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="krV-C6-Eb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EWn-Ws-Ndx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711" y="4"/>
        </scene>
        <!--Main Order View Controller-->
        <scene sceneID="ez6-7p-dXr">
            <objects>
                <viewController storyboardIdentifier="MainOrderViewController" id="oYl-fO-sAU" customClass="MainOrderViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4K-vC-hpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9iN-h1-7xn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="oAK-48-LgR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hpi-EC-7WG" firstAttribute="bottom" secondItem="9iN-h1-7xn" secondAttribute="bottom" id="JYH-BV-HLt"/>
                            <constraint firstItem="9iN-h1-7xn" firstAttribute="top" secondItem="hpi-EC-7WG" secondAttribute="top" id="iIl-dS-1gm"/>
                            <constraint firstItem="9iN-h1-7xn" firstAttribute="leading" secondItem="hpi-EC-7WG" secondAttribute="leading" id="kCv-V5-A2O"/>
                            <constraint firstItem="hpi-EC-7WG" firstAttribute="trailing" secondItem="9iN-h1-7xn" secondAttribute="trailing" id="rsr-3Z-Gfk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hpi-EC-7WG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9iN-h1-7xn" id="YQw-hS-oXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffg-Aq-AIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-81"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="bjc-dP-26d">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="m5T-fB-ZaM" customClass="ProfileViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNu-H2-niF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZm-V5-LSj">
                                <rect key="frame" x="164" y="297" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="m5T-fB-ZaM" eventType="touchUpInside" id="cFQ-ye-OCi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="LDa-wC-kVw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcK-aY-45w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="370"/>
        </scene>
        <!--My Orders View Controller-->
        <scene sceneID="vGU-hh-z4w">
            <objects>
                <viewController storyboardIdentifier="MyOrdersViewController" id="HFb-Og-A4w" customClass="MyOrdersViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jF5-ux-20w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8gO-Tr-PWR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYr-kc-rxt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-81"/>
        </scene>
        <!--Main Owner View Controller-->
        <scene sceneID="kPB-TO-ftX">
            <objects>
                <viewController storyboardIdentifier="MainOwnerViewController" id="fOF-fX-CKO" customClass="MainOwnerViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zI2-aF-Hsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3s4-Ed-XAh">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="MAy-fl-Hhb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3s4-Ed-XAh" firstAttribute="leading" secondItem="NKW-Gj-md5" secondAttribute="leading" id="USd-He-oOY"/>
                            <constraint firstItem="NKW-Gj-md5" firstAttribute="bottom" secondItem="3s4-Ed-XAh" secondAttribute="bottom" id="XCK-qw-Xtd"/>
                            <constraint firstItem="3s4-Ed-XAh" firstAttribute="top" secondItem="NKW-Gj-md5" secondAttribute="top" id="gnM-Cn-Zc3"/>
                            <constraint firstItem="NKW-Gj-md5" firstAttribute="trailing" secondItem="3s4-Ed-XAh" secondAttribute="trailing" id="p6y-Ad-F29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NKW-Gj-md5"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3s4-Ed-XAh" id="LSY-uL-dbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bka-yc-nhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="577" y="716"/>
        </scene>
        <!--Response View Controller-->
        <scene sceneID="znR-pp-of6">
            <objects>
                <viewController storyboardIdentifier="ResponseViewController" id="t6n-8f-zSf" customClass="ResponseViewController" customModule="Park" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vMm-6X-UAd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="nf3-ls-KrU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fd7-qC-Nz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="716"/>
        </scene>
    </scenes>
</document>
